@import "mixins"

#twitter
  background: white
  min-height: 180px
  width: 280px
  margin-top: 12px
  margin-bottom: 12px
  .loading
    margin: 10px
  .twittertitle
    font-family: 'TheSansExtraBoldPlain'
    font-size: $large
  .followus
    background: url('/assets/images/followUs.gif') no-repeat
    width: 106px
    height: 28px
    display: block
    margin: 8px
  .followus:hover
    background: url('/assets/images/followUs.gif') 0 -28px

#tweets
  ul
    list-style-type: none
    padding-left: 0px
    li
      margin: 10px
    .tweettext a
      color: $green
    .tweettime
      font-size: $tiny
      color: $graylight

#separator
  min-height: 340px

#topfooter
  min-height: 310px
  width: 100%
  position: absolute
  bottom: 30px
  background: #E6E6E6 /* old browsers */
  background: -moz-linear-gradient(top, #E6E6E6 0%, #F1F1F1 11%, #CACACA 70%, #DEDEDE 100%) /* firefox */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#E6E6E6), color-stop(11%,#F1F1F1), color-stop(70%,#CACACA), color-stop(100%,#DEDEDE)) /* webkit */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E6E6E6', endColorstr='#DEDEDE',GradientType=0 ) /* ie */
  .instedd-logo
    background: url('/assets/images/ilabLatam_greyscale.png') no-repeat
    height: 34px
    width: 149px
    margin-top: 15px
  .linksseparator
    margin-top: 10px
    margin-bottom: 10px
  .linkscolumn
    width: 160px
    margin-right: 10px
    float: left
    a
      display: table
    a:hover
      color: $green
    .linkssection
      margin-bottom: 10px
    .sectiontitle
      font-family: 'TheSansExtraBoldPlain'
      font-size: $medium


#bottomfooter
  height: 30px
  background: #444444   /* old browsers */
  background: -moz-linear-gradient(top, #444444 4%, #555555 5%, #444444 8%, #333333 100%)   /* firefox */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(4%,#444444), color-stop(5%,#555555), color-stop(8%,#444444), color-stop(100%,#333333))   /* webkit */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#333333',GradientType=0) /* ie */
  position: absolute
  bottom: 0px
  width: 100%
  .content
    margin-top: 7px
  .bottominfo
    color: #9e9e9e
    .manaslink
      position: relative
      top: 2px
      left: 1px
  .bottomlinks
    color: #cacaca
    a
      margin-left: 8px
    a:hover
      color: white
