.toolsindex
  padding-bottom: 40px
  padding-top: 10px
  .tool
    width: 280px
    height: 105px
    margin-left: 15px
    float: left
  .first
    .tool
      margin-left: 0px
  .tool_desc
    padding-left: 80px
    color: $gray
    font-size: 12px
  a
    outline: 0
  a:hover
    .tool_desc
      color: $green

.toolcontent
  img
    display: block
    margin-top: 15px
    margin-bottom: 30px
    margin-left: auto
    margin-right: auto

.start_using
  +center
  width: 259px
  height: 48px
  display: block
  margin-top: 10px
  &:hover
    background-position: 0px 48px

.startGeo_sprite
  background: url('/assets/images/buttons/startUsingGeochat.gif')

.startResourceMap_sprite
  background: url("/images/buttons/startUsingResourceMap.gif")

.startNuntium_sprite
  background: url('/assets/images/buttons/startUsingNuntium.gif')

.startRiff_sprite
  background: url("/images/buttons/startUsingRiff.gif")

.startSeentags_sprite
  background: url("/images/buttons/startUsingSeentags.gif")

.startPollit_sprite
  background: url('/assets/images/buttons/startUsingPollit.gif')

.startVeegilio_sprite
  background: url('/assets/images/buttons/startUsingVeegilo.gif')

.startReportingWheel_sprite
  background: url('/assets/images/buttons/startUsingReportingWheel.gif')

.startMesh4x_sprite
  background: url('/assets/images/buttons/startUsingMesh4x.gif')

