---
---

@import "colors"

#header
  // border-bottom: 2px solid #CCCCCC

#banners
  height: 332px
  color: white
  background: #141414/* old browsers */
  background: -moz-linear-gradient(top, #141414 0%, #5E5E5E 100%)/* firefox */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#141414), color-stop(100%,#5E5E5E))/* webkit */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#141414', endColorstr='#5E5E5E',GradientType=0 )/* ie */

.homecontent
  margin-top: 20px

.whatwedo
  float: left
  width: 250px
  height: 332px

.iLab
  color: white
  font-size: 140px
  font-family: 'TheSansExtraBoldPlain'
  position: relative
  top: -322px
  right: 5px
  z-index: 0
  opacity: 0.03
  filter: alpha(opacity=3)

.subiLabTitle
  font-family: 'TheSansLightPlain'
  font-size: 35px
  margin-top: 20px
  margin-bottom: 5px

.dot_banner
  position: relative
  top: -228px
  left: 270px
  z-index: 2
  width: 0%
  a
    outline: none

.banner_img
  float: left
  width: 580px
  height: 332px
  padding-left: 50px

.homecontent
  margin-top: 40px
  margin-bottom: 40px

.jcarousel-clip
  height: 332px
  width: 880px

.jcarousel-skin-banners
  height: 332px
  width: 880px

.jcarousel-item
  height: 332px
  width: 880px
  z-index: 1
  position: relative

.bannersText
  width: 250px
  height: 332px
  float: left

.bannersTextContent
  position: absolute
  bottom: 20px
  left: 0px
  width: inherit
  a:hover
    color: #dddddd

